[default]
; The config root directory
config_dir=./config

; The service package root directories
zookeeper_root=/home/wuzesheng/work/cloud/infra/zookeeper
hadoop_root=/home/wuzesheng/work/cloud/infra/hadoop
hbase_root=/home/wuzesheng/work/cloud/infra/hbase
impala_root=/home/wuzesheng/work/cloud/infra/impala

; The system administrator list, comma separated
admin_list=h_cuijianwei,h_fenghonghua,h_liushaohui,h_wuzesheng,h_xieliang,h_yehangjun,h_zhangpeng,hbase_admin,hdfs_admin,zk_admin

[supervisor]
; The supervisord server port
server_port=9001

; The supervisord username
user=user

; The supervisord user's password
password=123

[tank]
; The package server host
server_host=10.0.3.105

; The package server port
server_port=8000
