[configuration]
  # The raw files need to read when generating the configuration
  configuration.xsl=${config_dir}/template/configuration.xsl
  log4j.xml=${config_dir}/template/hbase/log4j.xml
  krb5.conf=${config_dir}/krb5-hadoop.conf

  [[core-site.xml]]
  # The core-site.xml config content
  fs.defaultFS=hdfs://${cluster.name} 

  hadoop.http.staticuser.user=hbase
  hadoop.tmp.dir=/tmp/hadoop
  io.file.buffer.size=131072

  hadoop.security.authentication=simple
  hadoop.security.authorization=false
  hadoop.security.use-weak-http-crypto=false

  [[hdfs-site.xml]]
  # The hdfs-site.xml config content
  dfs.nameservices=${cluster.name}    
  dfs.ha.namenodes.${cluster.name}="host0,host1" 
  dfs.namenode.rpc-address.${cluster.name}.host0=${hdfs.namenode.host.0}:${hdfs.namenode.base_port}  
  dfs.namenode.rpc-address.${cluster.name}.host1=${hdfs.namenode.host.1}:${hdfs.namenode.base_port} 
  dfs.client.failover.proxy.provider.${cluster.name}=org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider
  
  dfs.client.read.shortcircuit.skip.auth=true
  dfs.client.read.shortcircuit=true

  # namenode security config
  dfs.namenode.kerberos.internal.spnego.principal=HTTP/hadoop@XIAOMI.HADOOP
  dfs.namenode.keytab.file=/etc/hadoop/conf/hdfs.keytab
  dfs.namenode.kerberos.principal=hdfs/hadoop@XIAOMI.HADOOP
  # secondary namenode security config
  dfs.secondary.namenode.kerberos.internal.spnego.principal=HTTP/hadoop@XIAOMI.HADOOP
  dfs.secondary.namenode.keytab.file=/etc/hadoop/conf/hdfs.keytab
  dfs.secondary.namenode.kerberos.principal=hdfs/hadoop@XIAOMI.HADOOP

  [[hbase-site.xml]]
  # The hbase-site.xml config content
  hbase.cluster.name=${cluster.name} 
  hbase.rootdir=hdfs://${cluster.name}/hbase/${cluster.name}
  hbase.zookeeper.quorum=${zk.hosts}
  hbase.zookeeper.property.clientPort=${zk.base_port}
  hbase.master.port=${master.base_port}
  hbase.master.info.port=${master.base_port+1}
  hbase.regionserver.port=${regionserver.base_port}
  hbase.regionserver.info.port=${regionserver.base_port+1}
  zookeeper.znode.parent=/hbase/${cluster.name}

  # security authentication switch
  hbase.security.authentication=simple
  hbase.security.authorization=false

  hbase.tmp.dir=/tmp
  hbase.balancer.max.balancing=3600000
  hbase.balancer.period=21600000
  hbase.client.keyvalue.maxsize=2097152
  hbase.client.pause=200
  hbase.client.scanner.caching=30
  hbase.hregion.majorcompaction=0
  hbase.hregion.max.filesize=107374182400
  hbase.hregion.memstore.block.multiplier=15
  hbase.hregion.memstore.flush.size=268435456
  hbase.hregion.preclose.flush.size=16777216
  hbase.hstore.blockingStoreFiles=300
  hbase.hstore.blockingWaitTime=60000
  hbase.ipc.client.tcpnodelay=true      
  hbase.master.wait.on.regionservers.timeout=10000
  hbase.online.schema.update.enable=true
  hbase.regionserver.global.memstore.lowerLimit=0.2
  hbase.regionserver.global.memstore.upperLimit=0.3
  hbase.regionserver.handler.count=256
  hbase.regionserver.logroll.period=7200000
  hbase.regionserver.maxlogs=20
  hbase.regionserver.checksum.verify=true
  hbase.hstore.checksum.name=CRC32C
  hbase.replication=true
  hfile.block.cache.size=0.45
  zookeeper.session.timeout=30000
  hbase.regionserver.codecs=snappy
  hbase.regionserver.region.split.policy=org.apache.hadoop.hbase.regionserver.ConstantSizeRegionSplitPolicy

  replication.source.ratio=0.8 
  hbase.regionserver.hlog.blocksize=134217728
  hbase.coprocessor.user.region.classes=org.apache.hadoop.hbase.coprocessor.AggregateImplementation
  hbase.master.logcleaner.plugins=org.apache.hadoop.hbase.master.cleaner.TimeToLiveLogCleaner
  hbase.master.hfilecleaner.plugins=org.apache.hadoop.hbase.master.cleaner.TimeToLiveHFileCleaner 

  ipc.server.tcpnodelay=true
  hbase.client.ipc.pool.type=RoundRobin
  hbase.client.ipc.pool.size=4
  dfs.client.read.shortcircuit.skip.auth=false
  hbase.offpeak.start.hour=2
  hbase.offpeak.end.hour=5

  hbase.regionserver.executor.openregion.threads=8
  hbase.regionserver.executor.closeregion.threads=8
  hbase.hstore.open.and.close.threads.max=16
  hbase.cluster.distributed=true
  hbase.master.allow.shutdown=false

  hbase.regionserver.kerberos.principal=hbase/hadoop@XIAOMI.HADOOP
  hbase.regionserver.keytab.file=/etc/hadoop/conf/hbase.keytab
  hbase.master.kerberos.principal=hbase/hadoop@XIAOMI.HADOOP
  hbase.master.keytab.file=/etc/hadoop/conf/hbase.keytab
  
  hbase.rpc.engine=org.apache.hadoop.hbase.ipc.SecureRpcEngine
  hbase.zookeeper.property.authProvider.1=org.apache.zookeeper.server.auth.SASLAuthenticationProvider
  hbase.zookeeper.property.kerberos.removeHostFromPrincipal=true
  hbase.zookeeper.property.kerberos.removeRealmFromPrincipal=true

  hbase.coprocessor.master.classes=org.apache.hadoop.hbase.security.access.AccessController
  hbase.coprocessor.region.classes=org.apache.hadoop.hbase.security.token.TokenProvider
  hbase.superuser=hbase_admin

  hbase.metrics.showTableName=true

  [[jaas.conf]]
  headerLine=com.sun.security.auth.module.Krb5LoginModule required
  keyTab=/etc/hadoop/conf/hbase.keytab
  useTicketCache=false
  storeKey=true
  debug=true
  useKeyTab=true
  principal=hbase/hadoop

