; deployment config for YARN

[cluster]
; cluster name, formnat is [zk_service_name]-[yarn_name].
; the yarn name could contain only lower case letters or numbers, and must be
; consistent to the config file name.
name=dptst-example

; version of maven artifact.
version=2.0.0-mdh1.0.0-SNAPSHOT

; all jobs below to this cluster, if more than one, separated by space.
; each job has one section with the job name, as below.
jobs=resourcemanager nodemanager historyserver proxyserver

; security authentication switch
enable_security=false
enable_acl=false

kerberos_username=yarn_tst
; the kerberos realm
kerberos_realm=EXAMPLE.HADOOP

; the ganglia server address used to report metrics
ganglia_address=10.235.2.215:8699

[cluster.site.xml]
; hadoop.rpc.protection=privacy
; dfs.encrypt.data.transfer=true
; dfs.encrypt.data.transfer.algorithm=rc4

[resourcemanager]
; common params for all kinds of job:
base_port=12700

; heap memory setting in M bytes.
xmx=4096
xms=3000
xmn=2048
max_direct_memory=1024
max_perm_size=512

; list all hosts here, can be IP or hostname, the id must be a non-negative
; integer, not necessary continuously.
host.0=10.0.3.105

; specific params for resourcemanager job:

; root path of real data, the final path would be:
; [hdfs_root]/yarn/[cluster_name]
hdfs_root=hdfs://dptst-example/

; several parameters with following default values:
; metrics_period = 10

[nodemanager]
; common params for all kinds of job:
base_port=12800

; heap memory setting in M bytes.
xmx=4096
xms=3000
xmn=2048
max_direct_memory=1024
max_perm_size=512

; list all hosts here, can be IP or hostname, the id must be a non-negative
; integer, not necessary continuously.
host.0=10.0.3.105
host.1=10.0.3.106
host.2=10.0.3.107

; specific params for nodemanager job:

; several parameters with following default values:
; metrics_period = 10

[historyserver]
; common params for all kinds of job:
base_port=12900

; heap memory setting in M bytes.
xmx=4096
xms=3000
xmn=2048
max_direct_memory=1024
max_perm_size=512

; list all hosts here, can be IP or hostname, the id must be a non-negative
; integer, not necessary continuously.
host.0=10.0.3.105
host.1=10.0.3.106
host.2=10.0.3.107

; specific params for nodemanager job:

; several parameters with following default values:
; metrics_period = 10

[proxyserver]
; common params for all kinds of job:
base_port=13000

; heap memory setting in M bytes.
xmx=4096
xms=3000
xmn=2048
max_direct_memory=1024
max_perm_size=512

; list all hosts here, can be IP or hostname, the id must be a non-negative
; integer, not necessary continuously.
host.0=10.0.3.107

; specific params for nodemanager job:

; several parameters with following default values:
; metrics_period = 10
