; deployment config for HDFS

[cluster]
; cluster name, formnat is [zk_service_name]-[hdfs_name].
; the hdfs name could contain only lower case letters or numbers, and must be
; consistent to the config file name.
name=lgprc-xiaomi

; version of maven artifact.
version=2.0.0-mdh1.0.0-SNAPSHOT

; all jobs below to this cluster, if more than one, separated by space.
; each job has one section with the job name, as below.
jobs=journalnode namenode zkfc datanode

; security authentication switch
enable_security=true
enable_acl=true

kerberos_username=hdfs_prc
kerberos_realm=XIAOMI.HADOOP

; the installed package information
package_name=hadoop-2.0.0-mdh1.0.0-SNAPSHOT.tar.gz
revision=r93447
timestamp=20130523-112248

[cluster.site.xml]
; all following options would be copied to hdfs-site.xml, both for namenode and
; datanode. if any duplicated options with cluster/job/job.site.xml, the
; priority is cluster.site.xml < job.site.xml < cluster < job.
; dfs.replication=3
dfs.datanode.failed.volumes.tolerated=2
;hadoop.rpc.protection=privacy
dfs.client.read.shortcircuit.skip.auth=true
;dfs.encrypt.data.transfer=true
;dfs.encrypt.data.transfer.algorithm=rc4
dfs.datanode.balance.bandwidthPerSec=10485760
dfs.namenode.replication.min=1
dfs.namenode.safemode.threshold-pct=0.99f


[journalnode]
; common params for all kinds of job:

; journalnode service ports are start from base_port
; Client port is base_port
; HTTP port is base_port + 1
; the base port must be a multiple of 100
base_port=11100

; heap memory setting in M bytes.
xmx=1024
xms=1024
xmn=512
max_direct_memory=1024
max_perm_size=128

; list all hosts here, must be IP, the id must be a non-negative integer, not
; necessary continuously.
host.0=10.2.201.14 ; lg-hadoop-control01.bj
host.1=10.2.201.18 ; lg-hadoop-control02.bj
host.2=10.2.201.22 ; lg-hadoop-control03.bj

; specific params for journalnode job:

; several parameters with following default values:
; metrics_period = 10

[namenode]
; Client port is base_port
; HTTP port is base_port + 1
base_port=11200

; heap memory setting in M bytes.
xmx=10240
xms=10240
xmn=1024
max_direct_memory=1024
max_perm_size=512

host.0=10.2.201.14 ; lg-hadoop-control01.bj
host.1=10.2.201.18 ; lg-hadoop-control02.bj

; several parameters with following default values:
; metrics_period = 10

[zkfc]
; Client port is base_port
; HTTP port is base_port + 1
base_port=11300

; heap memory setting in M bytes.
xmx=1024
xms=1024
xmn=512
max_direct_memory=1024
max_perm_size=128

; zkfc must be deployed on the same host as namenode, so it doesn't have host.x
; option here.

[datanode]
; RPC port is base_port
; HTTP port is base_port + 1
; Data port is base_port + 2
base_port=11400

; heap memory setting in M bytes.
xmx=2048
xms=2048
xmn=1024
max_direct_memory=1024
max_perm_size=256

host.0=10.2.201.11 ; lg-hadoop-st13.bj
host.1=10.2.201.12 ; lg-hadoop-st01.bj
host.2=10.2.201.13 ; lg-hadoop-st02.bj
host.3=10.2.201.15 ; lg-hadoop-st14.bj
host.4=10.2.201.16 ; lg-hadoop-st03.bj
host.5=10.2.201.17 ; lg-hadoop-st04.bj
host.6=10.2.201.19 ; lg-hadoop-st15.bj
host.7=10.2.201.20 ; lg-hadoop-st05.bj
host.8=10.2.201.21 ; lg-hadoop-st06.bj
host.9=10.2.201.23 ; lg-hadoop-st07.bj
host.10=10.2.201.35 ; lg-hadoop-st16.bj
host.11=10.2.201.36 ; lg-hadoop-st17.bj
host.12=10.2.201.37 ; lg-hadoop-st18.bj
host.13=10.2.201.38 ; lg-hadoop-st19.bj
host.14=10.2.201.39 ; lg-hadoop-st20.bj
host.15=10.2.201.40 ; lg-hadoop-st21.bj
host.16=10.2.201.41 ; lg-hadoop-st22.bj
host.17=10.2.201.42 ; lg-hadoop-st23.bj
host.18=10.2.201.43 ; lg-hadoop-st24.bj
host.19=10.2.201.44 ; lg-hadoop-st25.bj
host.20=10.2.201.47 ; lg-hadoop-st26.bj
host.21=10.2.201.48 ; lg-hadoop-st27.bj
host.22=10.2.201.49 ; lg-hadoop-st28.bj
host.23=10.2.201.50 ; lg-hadoop-st29.bj
host.24=10.2.201.58 ; lg-hadoop-st30.bj
host.25=10.2.201.52 ; lg-hadoop-st31.bj
host.26=10.2.201.53 ; lg-hadoop-st32.bj
host.27=10.2.201.54 ; lg-hadoop-st33.bj
host.28=10.2.201.55 ; lg-hadoop-st34.bj
host.29=10.2.201.56 ; lg-hadoop-st35.bj
host.30=10.2.201.57 ; lg-hadoop-st36.bj
