; deployment config for Impala

[cluster]
; cluster name, formnat is [zk_service_name]-[hdfs_name].
; the hdfs name could contain only lower case letters or numbers, and must be
; consistent to the config file name.
name=dptst-example

; version of maven artifact.
version=1.0.0-mdh1.0.0-SNAPSHOT

; all jobs below to this cluster, if more than one, separated by space.
; each job has one section with the job name, as below.
jobs=impalad statestored

; security authentication switch
enable_security=false
enable_acl=false

kerberos_username=impala
kerberos_realm=EXAMPLE.HADOOP

[cluster.site.xml]
; all following options would be copied to hdfs-site.xml, both for namenode and
; datanode. if any duplicated options with cluster/job/job.site.xml, the
; priority is cluster.site.xml < job.site.xml < cluster < job.
; dfs.replication=3
dfs.client.read.shortcircuit.skip.auth=false

[statestored]
; common params for all kinds of job:

; statestored service ports are start from base_port
; Client port is base_port
; HTTP port is base_port + 1
; the base port must be a multiple of 100
base_port=21300

; heap memory setting in M bytes.
xmx=1024
xms=1024
xmn=512
max_direct_memory=1024
max_perm_size=128

; list all hosts here, must be IP, the id must be a non-negative integer, not
; necessary continuously.
host.0=10.0.3.107

; specific params for statestored job:

[impalad]
; root path of real data
hdfs_root=hdfs://dptst-example/

; RPC port is base_port
; HTTP port is base_port + 1
; Data port is base_port + 2
base_port=21400

; heap memory setting in M bytes.
xmx=1024
xms=1024
xmn=512
max_direct_memory=1024
max_perm_size=128

; list all hosts here, must be IP, the id must be a non-negative integer, not
; necessary continuously.
host.0=10.0.3.105
host.1=10.0.3.106
host.2=10.0.3.107

; specific params for impalad job:
